<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cc5c62c23844a27a8640484424c278a" Name="Diagram1">
        <EntityTypeShape EntityType="Altexsoft.LabModel.Category" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Altexsoft.LabModel.Country" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Altexsoft.LabModel.Manufacturer" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Altexsoft.LabModel.Orders" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Altexsoft.LabModel.Product" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Altexsoft.LabModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Altexsoft.LabModel.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Altexsoft.LabModel.Item" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Altexsoft.LabModel.FK_Manufacturer_Country2" ManuallyRouted="false" />
        <AssociationConnector Association="Altexsoft.LabModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Altexsoft.LabModel.FK_Item_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Altexsoft.LabModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Altexsoft.LabModel.FK_Item_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Altexsoft.LabModel.Carts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>